# n8n
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678/
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
TZ=Africa/Tunis

# Services
OLLAMA_URL=http://localhost:11434
QDRANT_URL=http://localhost:6333

# Qdrant collection
QDRANT_COLLECTION=heritage_transcripts
QDRANT_DISTANCE=Cosine
QDRANT_VECTOR_SIZE=768

# Models
ROUTER_MODEL=llama3:8b
GEN_MODEL=mixtral
EMBED_MODEL=nomic-embed-text

# Answer language preference: ar or fr
ANSWER_LANG=ar
